# FunBox

./: BitirmeProjesi.sln
BitirmeProjesi.Data/: BitirmeProjesi.Data.csproj
BitirmeProjesi.Data/Abstract/: IAnswerRepository.cs  IBookCommentRepository.cs  IBookQuestionRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMovieCommentRepository.cs  IMovieQuestionRepository.cs  IMovieRepository.cs  IQuestionRepository.cs  ISerieCommentRepository.cs  ISerieQuestionRepository.cs  ISerieRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BitirmeProjesi.Data/Concrete/: UnitOfWork.cs
BitirmeProjesi.Data/Concrete/EntityFramework/Contexts/: BitirmeProjesiContext.cs
BitirmeProjesi.Data/Concrete/EntityFramework/Mappings/: AnswerMap.cs  BookCommentMap.cs  BookMap.cs  BookQuestionMap.cs  CategoryMap.cs  CommentMap.cs  MovieCommentMap.cs  MovieMap.cs  MovieQuestionMap.cs  QuestionMap.cs  RoleClaimMap.cs  RoleMap.cs  SerieCommentMap.cs  SerieMap.cs  SerieQuestionMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BitirmeProjesi.Data/Concrete/EntityFramework/Repositories/: EfAnswerRepository.cs  EfBookCommentRepository.cs  EfBookQuestionRepository.cs  EfBookRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfMovieCommentRepository.cs  EfMovieQuestionRepository.cs  EfMovieRepository.cs  EfQuestionRepository.cs  EfSerieCommentRepository.cs  EfSerieQuestionRepository.cs  EfSerieRepository.cs  EfUserRepository.cs
BitirmeProjesi.Data/Migrations/: 20201025191927_InitialCreate.Designer.cs  20201025191927_InitialCreate.cs  20201028110448_secondMigration.Designer.cs  20201028110448_secondMigration.cs  20201029164833_InitialCreate.Designer.cs  20201029164833_InitialCreate.cs  20201101133735_InitialCreate.Designer.cs  20201101133735_InitialCreate.cs  20201116215423_InitialCreate.Designer.cs  20201116215423_InitialCreate.cs  20201124093132_InitialCreate.Designer.cs  20201124093132_InitialCreate.cs  20201204202816_InitialCreate.Designer.cs  20201204202816_InitialCreate.cs  20201206121759_InitialCreate.Designer.cs  20201206121759_InitialCreate.cs  20201230175340_InitialCreate.Designer.cs  20201230175340_InitialCreate.cs  20210101125918_InitialCreate.Designer.cs  20210101125918_InitialCreate.cs  20210105082416_InitialCreate.Designer.cs  20210105082416_InitialCreate.cs  20210106153656_InitialCreate.Designer.cs  20210106153656_InitialCreate.cs  20210108164105_InitialCreate.Designer.cs  20210108164105_InitialCreate.cs  20210113091327_InitialCreate.Designer.cs  20210113091327_InitialCreate.cs  20210116181027_InitialCreate.Designer.cs  20210116181027_InitialCreate.cs  BitirmeProjesiContextModelSnapshot.cs
BitirmeProjesi.MVC/: BitirmeProjesi.MVC.csproj  Program.cs  Startup.cs
BitirmeProjesi.MVC/Areas/Admin/Controllers/: ActivitiesController.cs  BookController.cs  CommentController.cs  HomeController.cs  MoodTestController.cs  MovieController.cs  SerieController.cs  UserController.cs
BitirmeProjesi.MVC/Areas/Admin/Models/: CommentAddAjaxViewModel.cs  CommentAddViewModel.cs  CommentUpdateViewModel.cs  UserViewModel.cs
BitirmeProjesi.MVC/Areas/Admin/Views/Activities/: Index.cshtml
BitirmeProjesi.MVC/Areas/Admin/Views/Book/: AddComment.cshtml  CommentUpdatePartial.cshtml  Details.cshtml  Index.cshtml  MoodTesting.cshtml  MoodTesting2.cshtml  MoodTesting3.cshtml  PleaseEditComment.cshtml
BitirmeProjesi.MVC/Areas/Admin/Views/Comment/: _CommentAddPartial.cshtml
BitirmeProjesi.MVC/Areas/Admin/Views/Home/: Index.cshtml  Search.cshtml
BitirmeProjesi.MVC/Areas/Admin/Views/MoodTest/: Index.cshtml
BitirmeProjesi.MVC/Areas/Admin/Views/Movie/: AddComment.cshtml  CommentUpdatePartial.cshtml  Deneme.cshtml  Details.cshtml  Index.cshtml  MoodTesting.cshtml  MoodTesting2.cshtml  MoodTesting3.cshtml  PleaseEditComment.cshtml  _CommentAddPartial.cshtml
BitirmeProjesi.MVC/Areas/Admin/Views/Serie/: AddComment.cshtml  CommentUpdatePartial.cshtml  Details.cshtml  Index.cshtml  MoodTesting.cshtml  MoodTesting2.cshtml  MoodTesting3.cshtml  PleaseEditComment.cshtml
BitirmeProjesi.MVC/AutoMapper/Profiles/: BookCommentProfile.cs  BookProfile.cs  CategoryProfile.cs  CommentProfile.cs  MovieCommentProfile.cs  MovieProfile.cs  SerieCommentProfile.cs  SerieProfile.cs  ViewModelsProfile.cs
BitirmeProjesi.MVC/Controllers/: HomeController.cs
BitirmeProjesi.MVC/Properties/: launchSettings.json
BitirmeProjesi.MVC/Views/Home/: DiscoverBookDataTable.cshtml  ImdbDatatable.cshtml  Index.cshtml  Search.cshtml  SearchNotFound.cshtml
BitirmeProjesi.MVC/Views/Shared/: _Layout.cshtml
BitirmeProjesi.MVC/wwwroot/bootswatch/: bootstrap (2).css
BitirmeProjesi.MVC/wwwroot/css/: Comments.css  MoodTest.css  bootstrap.css  login.css  styles.css
BitirmeProjesi.MVC/wwwroot/js/: scripts.js
BitirmeProjesi.Services/: BitirmeProjesi.Services.csproj
BitirmeProjesi.Services/Abstract/: IActivityService.cs  IAnswerService.cs  IBookCommentService.cs  IBookQuestionService.cs  IBookSerieMovieService.cs  IBookService.cs  ICategoryService.cs  ICommentService.cs  IMovieCommentService.cs  IMovieQuestionService.cs  IMovieService.cs  IQuestionService.cs  ISerieCommentService.cs  ISerieQuestionService.cs  ISerieService.cs
BitirmeProjesi.Services/AutoMapper/Profiles/: BookProfile.cs  CategoryProfile.cs  CommentProfile.cs  MovieProfile.cs  SerieProfile.cs
BitirmeProjesi.Services/Concrete/: ActivityManager.cs  AnswerManager.cs  BookCommentManager.cs  BookManager.cs  BookQuestionManager.cs  BookSerieMovieManager.cs  CategoryManager.cs  CommentManager.cs  MovieCommentManager.cs  MovieManager.cs  MovieQuestionManager.cs  QuestionManager.cs  SerieCommentManager.cs  SerieManager.cs  SerieQuestionManager.cs
BitirmeProjesi.Services/Extensions/: ServiceCollectionExtensions.cs
BitirmeProjesi.Services/Utilities/: Messages.cs
(+76 files in other folders)
