<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitirmeProjesi.Data\BitirmeProjesi.Data.csproj" />
    <ProjectReference Include="..\BitirmeProjesi.Entities\BitirmeProjesi.Entities.csproj" />
    <ProjectReference Include="..\BitirmeProjesi.Shared\BitirmeProjesi.Shared.csproj" />
  </ItemGroup>

</Project>
